doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Shards
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="/application.min.css" rel="stylesheet"
    link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet'

  body

    == yield

  script src="/app.js"
