.wrapper

  h1.title Morph

  p A set of tasteful transitions and animations for common interface components.

  hr.break

  .main

    .listContainer
      form class="generate" method="post"
        h1 class="generate-title" Insert
        .buttons
          input type="text" class="generate-input" placeholder="Type something"
          input type="submit" class="button list__add" value="Create new item"

      ul.list.list--one
        li.list__item
          a.list__link One
        li.list__item
          a.list__link Two
        li.list__item
          a.list__link Three

    .listContainer
      form class="generate" method="post"
        h1 class="generate-title" Swing
        .buttons
          input type="text" class="generate-input" placeholder="Type something"
          input type="submit" class="button list__add" value="Create new item"

      ul.list.list--two
        li.list__item
          a.list__link One
        li.list__item
          a.list__link Two
        li.list__item
          a.list__link Three

    .listContainer
      form class="generate" method="post"
        h1 class="generate-title" Explode
        .buttons
          input type="text" class="generate-input" placeholder="Type something"
          input type="submit" class="button list__add" value="Create new item"

      ul.list.list--three
        li.list__item
          a.list__link One
        li.list__item
          a.list__link Two
        li.list__item
          a.list__link Three